<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <title>SWMC2015 Viewer</title>
<link rel="stylesheet" href="../css/ol.css" />
<link rel="stylesheet" href="../css/ol3-layerswitcher.css" />
<link rel="stylesheet" href="../css/ol3-popup.css" />

<script src="../js/jquery.js"></script>
<meta http-equiv="imagetoolbar" content="no"/>
<style type="text/css"> v\:* {behavior:url(#default#VML);}
/* <style type="text/css"> */
    html, body { overflow: hidden; padding: 0; height: 100%; width: 100%; font-family: 'Lucida Grande',Geneva,Arial,Verdana,sans-serif; }
    body { margin: 10px; background: #fff; }
    h1 {margin: 0px; padding: 6px;  border:0; font-size: 20pt; }
    /* h1 { padding-left: 6px; font-size: 16px; } */
#header { height: 43px; padding: 0; background-color: #eee; border: 1px solid #888; }
/* #header { height: 43px; padding: 0; background-color: #eee; border: 1px solid #888; } */
/* #subheader { height: 12px; text-align: right; font-size: 10px; color: #555;} */
#map { height: 95%; border: 1px solid #888; }
.olImageLoadError { display: none; }
.olControlLayerSwitcher .layersDiv { border-radius: 10px 0 0 10px; }
</style>
</head>
<body>
    <div id="header" style="padding:0pt; margin:0pt;">
        <div style="float:left;">
            <h1>SWMC-2015 Visualization</h1>
        </div>
        <div style="float:right">
            <a href="/post/swmc2015/" style="font-size:12px; padding-right: 10px;">Back to article</a>
        </div>
    </div>
<div id="map" style="padding:0;"></div>
<script src="../js/ol.js"></script>
<script src="../js/ol3-layerswitcher.js"></script>
<script src="../js/ol3-popup.js"></script>
<script type="text/javascript">
    const format = 'image/png';
    function getWindowHeight() {
    if (self.innerHeight) return self.innerHeight;
        if (document.documentElement && document.documentElement.clientHeight)
            return document.documentElement.clientHeight;
        if (document.body) return document.body.clientHeight;
            return 0;
    }

    function getWindowWidth() {
        if (self.innerWidth) return self.innerWidth;
        if (document.documentElement && document.documentElement.clientWidth)
            return document.documentElement.clientWidth;
        if (document.body) return document.body.clientWidth;
            return 0;
    }
    function resize() {
        var map = document.getElementById("map");
        var header = document.getElementById("header");
        map.style.height = (getWindowHeight()-80) + "px";
        map.style.width = (getWindowWidth()-20) + "px";
        header.style.width = (getWindowWidth()-20) + "px";
        if (map.updateSize) { map.updateSize(); };
    }
    onresize=function(){ resize(); };
    var client_ip;
    // var getClientIP = function(){
    //     return $.getJSON("https://jsonip.com?callback=?", function(data) {
    //         client_ip = data.ip;
    //     });
    // }
    client_ip = "223.16.186.16"
    // var deferred = getClientIP();
    // $.when(deferred).done(function() 
    {
        // alert(client_ip);

    var swmc2015_url = 'http://124.16.184.141:5122/SWMC2015wms';
    if(client_ip == "124.16.186.16"){
        swmc2015_url = 'http://10.7.2.2:5122/SWMC2015wms';
    }
    // alert(swmc2015_url);

    var OSM_layer = new ol.layer.Tile({
                    title: 'OSM',
                    type: 'base',
                    visible: true,
                    source: new ol.source.OSM()
                });
    var attribution = new ol.Attribution({
        html: 'Tiles &copy; <a href="http://services.arcgisonline.com/ArcGIS/' +
            'rest/services/World_Imagery/MapServer">ArcGIS</a>'
    });
    var arcgis_world_layer = new ol.layer.Tile({
        title: 'ArcGIS World Imagery',
        type: 'base',
        visible: false,
        source: new ol.source.XYZ({
            attributions: [attribution],
            url: 'http://server.arcgisonline.com/ArcGIS/rest/services/' +
                'World_Imagery/MapServer/tile/{z}/{y}/{x}'
        })
        });
    var arcgis_landsat_layer = new ol.layer.Tile({
        title: 'ArcGIS Landsat8 Views',
        type: 'base',
        visible: false,
        source: new ol.source.TileArcGISRest({
            url: 'https://landsat2.arcgis.com/arcgis/rest/services/Landsat8_Views/ImageServer',
        })
        });
    var SWMC2015_layer = new ol.layer.Image({
                        title: "SWMC 2015",
                        source: new ol.source.ImageWMS({
                            url: swmc2015_url,
                            params: {
                                    'LAYERS': 'SWMC2015',
                                    'SERVICE': 'WMS',
                                    'VERSION':'1.1.0',
                                    'REQUEST': 'GetMap',
                                    'FORMAT': "image/png",
                                },
                            serverType: 'mapserver'
                        })
                    });

    var map = new ol.Map({
        layers: [
        arcgis_world_layer, 
        arcgis_landsat_layer,
        OSM_layer, 
        SWMC2015_layer
    ],
        target: 'map',
        maxResolution: 30,
        projection: "EPSG:3857",
        view: new ol.View({
            center: [11155164.993,4383863.040],
            extent:[7934136.302, 1647520.469, 15094766.653, 7047432.002],
            zoom: 4,
            minZoom: 4,
            maxZoom: 13,
        }),
        controls:[
            new ol.control.Zoom(),
            new ol.control.ScaleLine(),
        ]
    });

    var switcherControl = new ol.control.LayerSwitcher();
    map.addControl(switcherControl);

    resize();
    }
// );
</script>
</body>
</html>