<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>30m resolution Surface Water Map across China of 2015</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.17.1/ol.css" />
    <link rel="stylesheet" href="https://rawgit.com/walkermatt/ol3-layerswitcher/master/src/ol3-layerswitcher.css" />
    <link rel="stylesheet" href="https://rawgit.com/walkermatt/ol3-layerswitcher/master/examples/layerswitcher.css" />
    <link rel="stylesheet" href="https://rawgit.com/walkermatt/ol3-popup/master/src/ol3-popup.css" /> -->
    
    <link rel="stylesheet" href="../css/ol.css" />
    <link rel="stylesheet" href="../css/ol3-layerswitcher.css" />
    <link rel="stylesheet" href="../css/layerswitcher.css" />
    <!-- <link rel="stylesheet" href="../css/ol3-popup.css" /> -->
  </head>
  <body>
    <div id="header" style="padding:0pt; margin:0pt;">
        <div style="float:left;">
            <h1 style="padding-left: 6px; font-size: 16px;">SWMC-2015 Visualization</h1>
        </div>
        <div style="float:right">
            <a href="/post/swmc2015/" style="font-size:12px; padding-right: 10px;">Back to article</a>
        </div>
    </div>
    <div id="map"></div>
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="../js/ol.js"></script>
    <script src="../js/ol3-layerswitcher.js"></script>
    <!-- <script src="../js/ol3-popup.js"></script> -->
    <script src="../js/jquery.js"></script>
    <!-- <script src="view_SWMC2015.js"></script> -->
    
    <script src="view_SWMC2015.js"></script>
  </body>
</html>